[defaults]
inventory=hosts
timeout = 60
log_path = ./ansible.log
interpreter_python = /usr/local/bin/python3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s
control_path = none
